# NotesApp-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mus.mynotes.dal.local.AppDatabase/: 2.json
app/src/androidTest/java/com/mus/mynotes/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt  NotesDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mus/mynotes/application/: MyNotesApp.kt  ResourceProvider.kt
app/src/main/java/com/mus/mynotes/constants/: AppConstants.kt
app/src/main/java/com/mus/mynotes/dal/di/: AppModule.kt
app/src/main/java/com/mus/mynotes/dal/local/: AppDatabase.kt  Converters.kt  NotesDAO.kt  TodoItemDAO.kt
app/src/main/java/com/mus/mynotes/models/notes/: NotesModel.kt
app/src/main/java/com/mus/mynotes/models/todo/: TodoItemMainModel.kt  TodoItemModel.kt
app/src/main/java/com/mus/mynotes/pref/: SharedPreferences.kt
app/src/main/java/com/mus/mynotes/repository/: NotesRepository.kt  TodoItemRepository.kt
app/src/main/java/com/mus/mynotes/utils/: AppUtils.kt  DateTimeUtils.kt  Extensions.kt
app/src/main/java/com/mus/mynotes/view/activities/: MainActivity.kt
app/src/main/java/com/mus/mynotes/view/adapters/: BindingAdapter.kt
app/src/main/java/com/mus/mynotes/view/adapters/notes/: NotesListingAdapter.kt
app/src/main/java/com/mus/mynotes/view/adapters/todo/: AddTodoItemAdapter.kt  TodoChildItemListingAdapter.kt  TodoParentItemListingAdapter.kt
app/src/main/java/com/mus/mynotes/view/dialogs/: DialogsUtils.kt
app/src/main/java/com/mus/mynotes/view/fragments/notes/: AddNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/mus/mynotes/view/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/mus/mynotes/view/fragments/todo/: AddTodoFragment.kt  TodoFragment.kt
app/src/main/java/com/mus/mynotes/viewModel/: AddNoteViewModel.kt  HomeViewModel.kt  TodoItemViewModel.kt
app/src/main/res/drawable/: nav_items_selection.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_add_todo.xml  fragment_note.xml  fragment_settings.xml  fragment_todo.xml  item_add_new_todo.xml  item_notes.xml  item_todo.xml  item_todo_child_listing.xml  item_todo_parent_listing.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mus/mynotes/: ExampleUnitTest.kt
app/src/test/java/com/mus/mynotes/repositories/: FakeImageRepository.kt
gradle/wrapper/: gradle-wrapper.properties
