plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.mus.mynotes'
    compileSdk 33

    defaultConfig {
        applicationId "com.mus.mynotes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'
    // Material
    implementation 'com.google.android.material:material:1.7.0'
    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // ViewModel & LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Ok Http
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    // Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    // Retrofit Adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    // Image Loading
    implementation "io.coil-kt:coil:2.2.2"
    // Crypto
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'
    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"
    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.7.1"
    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // View Pump Inflation
    implementation 'io.github.inflationx:viewpump:2.0.3'
    // Calligraphy
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    // Facebook Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // Time Duration Picker
    implementation 'com.akexorcist:snap-time-picker:1.0.3'
    // Room database
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    // Dimens
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.5.1"
    // work manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
    // Test Dependencies

    // Local Unit Tests
    implementation "androidx.test:core:1.5.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.mockito:mockito-core:2.25.0"

    // Instrumented Unit Tests
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.12.1"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.mockito:mockito-core:2.25.0"
}