<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/platinum"
        tools:context=".view.fragments.notes.NoteFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/fira_sans_condensed_medium"
            android:text="@string/app_name"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:textColor="@color/mattBlack"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/tvNotes"
            app:layout_constraintStart_toEndOf="@id/tvNotes"
            app:layout_constraintTop_toTopOf="@id/tvNotes" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNoNotesFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_notes_found"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_25sdp"
            android:visibility="gone"
            android:fontFamily="@font/fira_sans_condensed_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAdd"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:layout_constraintBottom_toBottomOf="@+id/tvNotes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNotes"
            app:tint="@color/steelBlue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvNotes"
            tools:listitem="@layout/item_notes" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>