<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.mus.mynotes.models.notes.NotesModel" />
    </data>

    <androidx.cardview.widget.CardView
        setBgColor="@{model.color}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:elevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/fira_sans_condensed_medium"
                android:maxLines="2"
                android:text="@{model.title}"
                android:textColor="@color/mattBlack"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{model.description}"
                android:textColor="@color/lightBlack"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                setTime="@{model.timestamp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/fira_sans_condensed_medium"
                android:maxLines="1"
                android:textColor="@color/mattBlack"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                setDate="@{model.timestamp}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/fira_sans_condensed_medium"
                android:maxLines="1"
                android:textColor="@color/mattBlack"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTime"
                app:layout_constraintStart_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/tvTime" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_baseline_delete_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTime"
                app:tint="@color/lightBlack" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
